is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApps
build_property.RootNamespace = WebApps
build_property.ProjectDir = c:\Central Data Acces\Project web\WebApps Progress.worktrees\catur2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Central Data Acces\Project web\WebApps Progress.worktrees\catur2
build_property._RazorSourceGeneratorDebug = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/CONVERTER/Converter.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcQ09OVkVSVEVSXENvbnZlcnRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/HOME/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcSE9NRVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/HOME/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcSE9NRVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/SERVICE/Benchmarking.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcU0VSVklDRVxCZW5jaG1hcmtpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/SERVICE/BenchmarkingV2.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcU0VSVklDRVxCZW5jaG1hcmtpbmdWMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/SHARED/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcU0hBUkVEXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/SHARED/_LayuotV2.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcU0hBUkVEXF9MYXl1b3RWMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/SHARED/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcU0hBUkVEXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Central Data Acces/Project web/WebApps Progress.worktrees/catur2/VIEWS/SHARED/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcU0hBUkVEXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xvn0g8uika
